events {
  worker_connections  1024;
}

http {
  upstream timo {
    server web-interface1-dev:3001;
    server web-interface1-dev:3002;
    server web-interface1-dev:3003;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://timo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}